<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    <script>
            tinymce.init({
                selector:'textarea.editme',
                toolbar: "bold italic underline strikethrough | bullist numlist outdent indent | removeformat"
            });
    </script>
      <style type="text/css">
        /* Base styles (regardless of theme) */
        .bs-callout {
        margin: 5px 0;
        padding: 15px 30px 15px 15px;
        border-left: 5px solid #eee;
        }
        .bs-callout h4 {
        margin-top: 0;
        }
        .bs-callout p:last-child {
        margin-bottom: 0;
        }
        .bs-callout code,
        .bs-callout .highlight {
        background-color: #fff;
        }

        /* Themes for different contexts */
        .bs-callout-danger {
        background-color: #fcf2f2;
        border-color: #d9534f;
        }
        .bs-callout-warning {
        background-color: #fefbed;
        border-color: #f0ad4e;
        }
        .bs-callout-info {
        background-color: #f0f7fd;
        border-color: #5bc0de;
        }
        .tilt.right {
            transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
        }
        .tilt.left {
            transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
        }
        body {
            min-width: 520px;
        }
        .column {
            padding-bottom: 60px;
        }
        .portlet {
            /*margin: 0.3em 0.3em 0.3em 0.3em;*/
            padding: 0.3em;
        }
        .portlet-header {
            /*padding: 0.2em 0.3em;
            margin-bottom: 0.5em;*/
            position: relative;
        }
        .portlet-toggle {
            position: absolute;
            top: 50%;
            right: 0;
            /*margin-top: -8px;*/
        }
        .portlet-placeholder {
            border: 1px dotted black;
            margin: 0 1em 1em 0;
            height: 50px;
        }
      </style>
  </head>

  <body style="padding-top: 70px; min-height: 2000px;">

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Vypolni</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/find/status=closed/"><span class="glyphicon glyphicon-inbox"></span>
                Done</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text">{{ user.email() }}</p></li>
            <li><a href="{{ logout }}">Logout</a></li>
          </ul>

        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->


    <div class="container" style="max-width: 1000px;">
        <div class="row">
          <div class="col-xs-6">{% block content %}{% endblock %}</div>
          <div class="col-xs-6">{% block sidebar %}{% endblock %}</div>
        </div>
    </div> <!-- /container -->
  </body>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>